<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXe-UR-xsl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-aC-47R">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVi-kF-ttN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-Cn-BXl">
                                <rect key="frame" x="247" y="365" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-A1-Nyr">
                                <rect key="frame" x="276" y="406" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3Q-Zb-JOd"/>
                                    <segue destination="SVN-TQ-iST" kind="show" id="hCN-SG-MVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcn-A1-Nyr" firstAttribute="centerX" secondItem="lkH-Cn-BXl" secondAttribute="centerX" id="4Kw-ym-w8y"/>
                            <constraint firstItem="lkH-Cn-BXl" firstAttribute="centerX" secondItem="XhR-aC-47R" secondAttribute="centerX" id="Ip6-OM-izM"/>
                            <constraint firstItem="Qcn-A1-Nyr" firstAttribute="top" secondItem="lkH-Cn-BXl" secondAttribute="bottom" constant="20" id="JDO-EB-FtW"/>
                            <constraint firstItem="XhR-aC-47R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gla-kt-UVk"/>
                            <constraint firstItem="XhR-aC-47R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i4r-U7-oya"/>
                            <constraint firstItem="lkH-Cn-BXl" firstAttribute="top" secondItem="XhR-aC-47R" secondAttribute="bottom" constant="15" id="mKJ-17-1GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uH-p4-zBg"/>
                    <connections>
                        <outlet property="recordButton" destination="XhR-aC-47R" id="0eN-Hw-8tS"/>
                        <outlet property="recordingLabel" destination="lkH-Cn-BXl" id="Nlc-vY-6aD"/>
                        <outlet property="stopRecordingButton" destination="Qcn-A1-Nyr" id="YvY-KT-nog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSZ-7t-vmA">
            <objects>
                <viewController id="SVN-TQ-iST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gs-9W-0Mc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aec-6N-khv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9T-AL-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32679746970879908" green="0.84686120998144598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZO-Qm-hZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzs-Sf-6ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXe-UR-xsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i6-rY-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8i-dZ-Vaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WV-7K-7D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
